\documentclass[10pt,compress]{beamer}
%\usepackage{appendixnumberbeamer}
\usetheme{metropolis}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\setbeamersize{description width=0.20cm}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[mathrm=sym]{unicode-math}

\usepackage{physics}
\usepackage{dsfont}
\usepackage{array}


\usetikzlibrary{shapes,calc,snakes,decorations.markings, decorations.pathmorphing, 3d}
\tikzset{onslide/.code args={<#1>#2}{ \only<#1>{\pgfkeysalso{#2}}}}
\tikzset{
  lattice-site/.style={shape=circle, minimum size=2.0pt, inner sep=0pt, draw=gray, fill=gray},
  error-site/.style={shape=rectangle, minimum size=2.0pt, inner sep=0pt, draw=red, fill=red},
  sigma-z/.style={draw=blue, fill=blue},
  sigma-x/.style={draw=red, fill=red}
}

\usepackage{ifthen}
\input{pictikz.tex}
\newcommand{\RR}{\mathcal{R}}
\newcommand{\VV}{\mathcal{V}}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\bounded}{\mathcal{B}}
\newcommand{\hs}{\mathcal{H}}
\newcommand{\ent}[2]{D\qty(#1\|#2)}
\newcommand{\identity}{\mathds{1}}
\newcommand{\mcl}{\mathcal}


% fixing appendix translate issues
\pdfstringdefDisableCommands{%
  \def\translate#1{#1}%
}

\graphicspath{{./figures/}}

\title{Thermalisation of 2D topological quantum memories}
\author[A. Lucia]{Angelo Lucia (Universidad Complutense de Madrid/ICMAT)}
\date{29/10/2024  --- UC3M}
%\institute{Joint work with David Pérez-García (UCM/ICMAT), Antonio Pérez-Hernández
%  (UNED).
% }


\usepackage[export]{adjustbox}
\titlegraphic{
  \center
  \includegraphics[height=15pt, valign=t]{FSE.png}
  \hfill
  \includegraphics[height=15pt, valign=t]{MICINN.png}
  \hfill
  \includegraphics[height=40pt, valign=c]{UCM.png}
}

\DeclareMathOperator{\gap}{gap}

\begin{document}
\maketitle

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Motivation: self-correcting quantum memories}

\begin{frame}{Error correcting codes}
  \textbf{Example: (N,1) repetition code}
  \begin{description}
  \item[encoding:] $0 \mapsto 0\dots 0$, $1 \mapsto 1\dots 1$
  \item[decoding:] majority vote.
  \end{description}
  We can correctly recover the encoded bit if we have at most $\lfloor N/2
  \rfloor -1$ errors.

  \pause

  We can think of a classical spin model as a repetition code:

  \begin{exampleblock}{Ising model}
    We encode each bit into a spin: $
      0 \mapsto +1 \qc 1 \mapsto -1$ where 
    $+1$ and $-1$ are two distinguished spin configuration of a particle/atom.

    The \alert{energy} of a collection of spins $\vec{s}=\{s_{1}, \dots, s_{N}\}$, $s_i
    = \pm 1$, is given by
    \[
      H(\vec{s}\, ) = -J \sum_{i \sim j} s_{i} s_{j}\qc J > 0,
    \]
    where $i \sim j$ means that spin $i$ is a ``neighbor'' of spin $j$.
  \end{exampleblock}

  \textbf{Codewords:} configurations with minimal energy.
  
\end{frame}

\begin{frame}{1D vs 2D}

  \begin{columns}[t]
    \begin{column}{0.45\textwidth}
      \begin{block}{1D: $\mathds{Z}_N$}
        \vspace{0.5cm}
        \[
          \begin{tikzpicture}[scale=0.8]
            \foreach \x in {1,...,6}{
              \begin{scope}[xshift=\x cm]
                \draw[gray] (0,0)
                -- (1,0) node[midway, lattice-site] {};
              \end{scope}
              
              \only<2>{
                \draw[red] (2.5,0) --
                (3.5,0)  node[midway, error-site] {}
                node[lattice-site, blue] {}
                -- (4.5,0)  node[midway, error-site] {} ;
              }

              \only<3>{
                \draw[red] (1.5,0)
                -- (2.5,0)  node[midway, error-site] {}
                            node[lattice-site, blue] {}
                -- (3.5,0)  node[lattice-site, blue] {}                            
                -- (4.5,0)  node[midway, error-site] {} ;
              }
              \only<4->{
                \draw[red] (1.5,0)
                -- (2.5,0)  node[midway, error-site] {}
                            node[lattice-site, blue] {}
                -- (3.5,0)  node[lattice-site, blue] {}                            
                -- (4.5,0)  node[lattice-site, blue] {}
                -- (5.5,0)  node[midway, error-site] {};
              }
            }
          \end{tikzpicture}
        \]


        
      \end{block}
      \vspace{2cm}
      \uncover<4->{
        \textbf{point-like elementary excitations}
        }
    \end{column}

    \begin{column}{0.45\textwidth}
      \begin{block}{2D: $\mathds{Z}^2_N$}
        \vspace{0.5cm}
        \[ 
          \begin{tikzpicture}[scale=0.6]
            \foreach \x in {1,...,4} 
            \foreach \y in {1,...,4}{
              
              \begin{scope}[xshift=\x cm, yshift=\y cm]
                \draw[gray] (0,0)
                -- (-1,0) node[lattice-site] {}
                -- (-1,1) node[lattice-site] {}
                -- (0,1)  node[lattice-site] {}
                -- (0,0)  node[lattice-site] {};
              \end{scope}
            }

            \only<5>{
              \draw[red] (2,2) -- +(1,0) node[midway, error-site] {};
              \draw[red] (2,2) -- +(-1,0) node[midway, error-site] {};
              \draw[red] (2,2) -- +(0,1) node[midway, error-site] {};
              \draw[red] (2,2) -- +(0,-1) node[midway, error-site] {};
              \node[lattice-site, blue] at (2,2) {};
            }
            \only<6>{
              \draw[red] (2,2) -- +(1,0) node[midway, error-site] {};
              \draw[red] (2,2) -- +(-1,0) node[midway, error-site] {};          
              \draw[red] (2,2) -- +(0,-1) node[midway, error-site] {};
              \draw[red] (2,3) -- +(1,0) node[midway, error-site] {};
              \draw[red] (2,3) -- +(-1,0) node[midway, error-site] {};
              \draw[red] (2,3) -- +(0,1) node[midway, error-site] {};            
              \node[lattice-site, blue] at (2,2) {};
              \node[lattice-site, blue] at (2,3) {};
            }
            \only<7>{
              \draw[red] (2,2) -- +(1,0) node[midway, error-site] {};
              \draw[red] (2,2) -- +(-1,0) node[midway, error-site] {};          
              \draw[red] (2,2) -- +(0,-1) node[midway, error-site] {};
              \draw[red] (2,3) -- +(1,0) node[midway, error-site] {};
              \draw[red] (2,3) -- +(0,1) node[midway, error-site] {};
              \draw[red] (1,3) -- +(-1,0) node[midway, error-site] {};
              \draw[red] (1,3) -- +(0,1) node[midway, error-site] {};
              \draw[red] (1,3) -- +(0,-1) node[midway, error-site] {};
              \node[lattice-site, blue] at (2,2) {};
              \node[lattice-site, blue] at (2,3) {};
              \node[lattice-site, blue] at (1,3) {};
            }
            \only<8->{
              \draw[red] (2,2) -- +(1,0) node[midway, error-site] {};
              \draw[red] (2,2) -- +(-1,0) node[midway, error-site] {};          
              \draw[red] (2,2) -- +(0,-1) node[midway, error-site] {};
              \draw[red] (2,3) -- +(1,0) node[midway, error-site] {};
              \draw[red] (1,3) -- +(-1,0) node[midway, error-site] {};
              \draw[red] (1,3) -- +(0,1) node[midway, error-site] {};
              \draw[red] (1,3) -- +(0,-1) node[midway, error-site] {};
              \draw[red] (2,4) -- +(1,0) node[midway, error-site] {};
              \draw[red] (2,4) -- +(-1,0) node[midway, error-site] {};
              \draw[red] (2,4) -- +(0,1) node[midway, error-site] {};            
              \node[lattice-site, blue] at (2,2) {};
              \node[lattice-site, blue] at (2,3) {};
              \node[lattice-site, blue] at (2,4) {};
              \node[lattice-site, blue] at (1,3) {};
            }


          \end{tikzpicture}
        \]     
        
      \end{block}
      \vspace{0.4cm}
      \uncover<8->{
      \textbf{line-like elementary excitations}
    }
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Energy barrier}

  Assuming our noise model can flip 1 bit at a time:
  
\begin{enumerate}
\item In 1D, we can go from a codeword to a different one, with \alert<+>{constant energy};
\item In 2D, we are have to go through configurations with \alert<+>{$\sim N$ energy}.
\end{enumerate}


\end{frame}

\begin{frame}{Thermalization of classical memories}
  \begin{block}{Glauber's dynamics at temperature $T = 1/\beta$}
    \begin{enumerate}
    \item Choose a site at random: $x$
    \item Let $\Delta E$ be the energy difference if we flip spin at $x$.

      We accept the change with probability
      \begin{tabular}{b{6cm}c}
        \[ p(\Delta E) = \frac{ e^{-\beta \Delta E}}{1+ e^{-\beta \Delta E}} \]
        &
          \includegraphics[height=60pt]{glauber.png}         
      \end{tabular}
    \item Repeat.
   \end{enumerate}
 \end{block}
 This defines an ergodic Markov process, whose stationary state is the Boltzmann distribution:
  \[
    p(\vec{s}\, ) \sim \exp( -\beta H(\vec{s}\, ) )
  \]
  
\end{frame}


\begin{frame}{1D vs 2D: thermalization}

  \begin{block}{Mixing time}
    How long does it take for Glauber's dynamics for the Ising model to reach
    (close) to equilibrium, as a function of system size $N$?
    \begin{enumerate}
    \item In 1D, \alert<1>{polynomial}, for every $T$;
    \item In 2D, for $T$ sufficiently small, takes \alert<2>{exponential} time!
    \end{enumerate}
  \end{block}

  \uncover<3>{
    \begin{center}
      In the latter case, we say that the memory is \textbf{self-correcting}.
    \end{center}

    \textbf{Note:} 1D Ising model has no critical temperature / phase transition,
      2D Ising model does.    
  }  
\end{frame}

\begin{frame}[standout]

How to encode a \emph{qubit}?

\[ \ket{\phi} \in \mathds{C}^2 \]
\end{frame}

\begin{frame}{Quantum error correcting codes}
The state of a \emph{qubit} is a normalized 	vector $\ket{\phi} \in \mathds{C}^2$
\[ \ket{\phi} = a\ket{0} + b\ket{1} \qc \abs{a}^2 + \abs{b}^2 = 1 \]
  
A \emph{error correcting code} is given by an isometry
  \[
    V : \mathds{C}^2 \to (\mathds{C}^2)^{\otimes N}
  \]
  
  \pause
  \begin{block}{Examples $N=3$}
    \begin{enumerate}
    \item \[ \ket{0} \mapsto \ket{000} \qc \ket{1} \mapsto \ket{111}\]
    \item \[
        \ket{0} \mapsto \sum_{b\in \{0,1\}^3} \ket{b} \qc \ket{1} \mapsto \sum_{b\in \{0,1\}^3} (-1)^{\abs{b}} \ket{b}
        \]
    \end{enumerate}
    
  \end{block}

\end{frame}

\begin{frame}{Quantum errors}
When working with qubits, there are two different kinds of errors we need to consider
  \begin{description}
  \item[bit-flip] $X \ket{0} = \ket{1}$, $X \ket{1} = \ket{0}$
  \item[phase-flip] $Z \ket{0} = \ket{0}$, $Z\ket{1} = - \ket{1}$
  \end{description}

  \pause
  
 Notation:
 	\begin{itemize}
 		\item $\ket{+} = \frac{1}{\sqrt{2}}( \ket{0} + \ket{1})$
 		\item $\ket{-} = \frac{1}{\sqrt{2}}( \ket{0} - \ket{1})$
 		\item $X\ket{+} = \ket{+}$, $X \ket{-} = -\ket{-}$
 		\item $Z\ket{+} = \ket{-z}$, $Z\ket{-} = \ket{+}$
 	\end{itemize}
  	
\end{frame}

\begin{frame}{Quantum errors on codes}
\begin{enumerate}
	\item The second code
	\[
        \ket{0} \mapsto \sum_{b\in \{0,1\}^3} \ket{b} \qc \ket{1} \mapsto \sum_{b\in \{0,1\}^3} (-1)^{\abs{b}} \ket{b}
     \]
     is very weak against $Z$ errors
      \[
      Z\otimes \identity \otimes \identity \qty(\sum_{b} \ket{b}) = \sum_{b} (-1)^{|b|} \ket{b}.
    \]
    \item The first code
      \[ \ket{0} \mapsto \ket{000} = \sum_{b\in \{\pm\}^3} \ket{b} \qc \ket{1} \mapsto \ket{111} = \sum_{b \in \{\pm\}^3} (-1)^{\abs{b}} \ket{b}\]
      is very weak against $X$ errors.
\end{enumerate}
	
\end{frame}

\begin{frame}{More robust quantum codes}
There are QECC robust against both kinds of errors.

  \begin{block}{Shor's 9 qubit code ($N=9$)}
    \[\ket{0} \mapsto \qty(\ket{000}+\ket{111})^{\otimes 3}\qc
      \ket{1} \mapsto \qty(\ket{000}-\ket{111})^{\otimes 3}
    \]
    Can correct up to \textbf{one error} of each kind ($X$ or $Z$).
  \end{block}
	
	\pause
	
  \begin{exampleblock}{For the rest of the talk}
 	\textbf{Topological quantum codes}: code words are ground states of a quantum spin Hamiltonian on $N$ qubits.
 	
 	Going from one code word to another (a \emph{logical error}) requires the action of a \emph{macroscopic} operator (scaling with $N$).
  \end{exampleblock}


\end{frame}

\begin{frame}{Kitaev's Toric Code}
  \begin{columns}   
    \begin{column}[t]{0.5\textwidth}
      \only<1-4>{
      \begin{exampleblock}{Toric Code}
        \begin{itemize}[<+->]
        \item $\Lambda = \mathds{Z}_N \times \mathds{Z}_N$
        \item $\mathcal{H}_e = \mathds{C}^2$ on each edge $e$
        \item Hamiltonian
          \[ H_{\Lambda} = -\!\!\!\sum_{v \text{ vertex}} A_{v} \,\,\, -\!\!\!\sum_{p \text{ plaquette}} B_{p} \]
        \item Commuting interactions
          \[ A_{v} = \bigotimes_{e \ni v} X_e, \quad B_{p} = \bigotimes_{e \in p} Z_e \]
        \end{itemize}
      \end{exampleblock}
    }
    \only<5->{
      \begin{exampleblock}{Properties}
        \begin{itemize}          
        \item<5-> ground states  = 4 \\
          (i.e., 2 qubits)
        \item<5-> acting with $Z$ on a ground staate $\ket{\phi}$ creates a pair of localized excitations called \emph{anyons}
        \item<6-> we can move the anyons by applying more $Z$ ...
        \item<10-> ... until we close a loop and obtain a (potentially) orthogonal ground state $\ket{\phi}^\perp$
          
        \end{itemize}
      \end{exampleblock}
    }
      
      \end{column}
      \begin{column}[t]{0.5\textwidth}
        \begin{center}
        \begin{tikzpicture}[scale=0.6]
          \foreach \x in {1,...,5} 
          \foreach \y in {1,...,5}{
            
            \begin{scope}[xshift=\x cm, yshift=\y cm]
              \draw[gray] (0,0)
              -- (-1,0) node[midway, lattice-site] {}
              -- (-1,1) node[midway, lattice-site] {}
              -- (0,1)  node[midway, lattice-site] {}
              -- (0,0)  node[midway, lattice-site] {};
            \end{scope}
          }
          \only<3,4>{
            \draw[red, thick] (0.5,2)
            node[lattice-site, sigma-x] {}
            -- (1.5,2)
            node[lattice-site, sigma-x] {};
            \draw[red, thick] (1,1.5)
            node[lattice-site, sigma-x] {}
            -- (1,2.5)
            node[lattice-site, sigma-x] {};
            \node[red] at (1.3, 2.3) {$v$};

            \draw[blue, thick] (3, 3)
            -- ++(0,1)
            node[midway, lattice-site, sigma-z] {}
            -- ++(1,0)
            node[midway, lattice-site, sigma-z] {}
            -- ++(0,-1)
            node[midway, lattice-site, sigma-z] {}
            -- cycle
            node[midway, lattice-site, sigma-z] {};
            \node[blue] at (3.5, 3.5) {$p$};
            
          }

          \only<5-9>{
            \node[sigma-x, error-site] (A) at (1,3) {};
          }
          \only<5>{
            \draw[blue, thick] (A)
            -- ++(0.5,0) node[lattice-site, sigma-z] {}
            -- ++(0.5,0) node[sigma-x, error-site]  {};                       
          }
          \only<6>{
            \draw[blue, thick] (A)
            -- ++(0.5,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(0.5,0) node[sigma-x, error-site]  {};                       
          }
          \only<7>{
            \draw[blue, thick] (A)
            -- ++(0.5,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(0.5,0) node[sigma-x, error-site]  {};                       
          }
          \only<8>{
            \draw[blue, thick] (A)
            -- ++(0.5,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(0.5,0) node[sigma-x, error-site]  {};                       
          }
          \only<9>{
            \draw[blue, thick] (A)
            -- ++(0.5,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(0.5,0);

            \draw[blue, thick] (0,3)
            node[sigma-x, error-site]  {};                       
          }
          \only<10->{
            \draw[blue, thick] (A)
            -- ++(0.5,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(1,0) node[lattice-site, sigma-z] {}
            -- ++(0.5,0);

            \draw[blue, thick] (0,3)
            -- ++(0.5,0) node[lattice-site, sigma-z] {}
            -- ++(1,0);
          }

                    
        \end{tikzpicture}
      \end{center}

      \uncover<11>{
        \begin{alertblock}{Take-home message}
          \begin{itemize}
          \item \emph{Logical errors} require non-contractible loops
          \item These only require constant energy!
          \end{itemize}
        \end{alertblock}
      }
      
      \end{column}
    \end{columns}
     
  \end{frame}


\begin{frame}{Quantum memories}
  \begin{block}{Quantum error correcting codes}
    Quantum Hamiltonian $H$ on $N$ qudits $\mathcal{H} := (\mathds{C}^d)^{\otimes N}$
    with ground state space dimension $k$.

    We can encode a vector in $\mathds{C}^k$ into the ground state space
    \[
      \mathds{C}^k \ni \ket{\phi} \mapsto \ket*{\hat \phi} \in
      \operatorname{ground space}(H) \subset (\mathds{C}^d)^{\otimes N}
    \]
    
  \end{block}

  \pause
  
  \begin{block}{Topological quantum memories}
  Ground states which are \emph{locally
    indistinguishable}, and require ``macroscopic'' operations to map one to an orthogonal one.
\end{block}

\begin{center}
    \alert{Which topological ordered models are self-correcting at finite temperature?}
  \end{center}

  Related question: existence of critical temperature for topological ordered models.
  
\end{frame}

\section{Thermalization: mathematical overview}

\begin{frame}[standout]
  How to model the effect of temperature?

  \[ T > 0\]
\end{frame}

\begin{frame}{Thermalization}

  \begin{columns}
    \begin{column}{0.55\textwidth}
      \begin{exampleblock}{Thermal bath}
        Systems interacting with some (large) thermal bath at temperature $T > 0$.
      \end{exampleblock}
    \end{column}
    \begin{column}{0.35\textwidth}
      \begin{figure}[H]
        \centering
        \begin{tikzpicture}[scale=0.6]
          \node[draw=blue!70, fill=blue!20, shape=circle] (sys) at (0,0) {system};
          \node[draw=green!40, fill=green!40, shape=circle] (env) at (4,0) {environment};
          \draw[-,dashed, line width=2pt, color=green!70] (sys) to (env);
        \end{tikzpicture}
      \end{figure}
    \end{column}
  \end{columns}
\vspace{-1em}
    \begin{description}
    \item[Joint Hamiltonian:]
    \[
    H(\lambda) := H_{\mathrm{sys}} \otimes \identity_{\mathrm{env}} + \identity_{\mathrm{sys}} \otimes
    H_{\mathrm{env}} + \lambda \sum_{\alpha} S_\alpha \otimes B_\alpha  \quad \lambda
    \ge 0 \]  
  \item[Initial state:]
  \[
    \rho_0 \otimes \sigma_\beta \qc \sigma_\beta := \frac{1}{Z_\beta} \exp(-
    \beta H_{\mathrm{env}}) \qc \beta = \frac{1}{T}
  \]
  \item[System evolution:]
  \[
    \rho_{\mathrm{sys}}(t) = \Tr_{\mathrm{env}}[ U_{\lambda,t} (\rho_0 \otimes \sigma_\beta)
    U_{\lambda,t}^\dag ]\qc U_{\lambda,t} = \exp(i t H(\lambda))
  \]
\end{description}

\end{frame}

\begin{frame}{Effective evolution}

  $\rho_0 \mapsto \rho_{\mathrm{sys}}(t)$ is linear, completely positive, trace
  preserving (CPTP) for each $t > 0$, but hard to describe!
  
  \begin{description}
    \item[Markovian / Lindbladian effective evolution]
    \[
      \dv{t} \rho_{\mathrm{eff}}(t) = \mathcal L(\rho_{\mathrm{eff}}(t)) \quad \forall t\ge 0, \qquad \rho_{\mathrm{eff}}(0)
      = \rho_0
    \]
    \begin{itemize}
    \item $\exp(t \mathcal L)$ is a CPTP map for every
      $t \ge 0$
    \item $\rho_\beta = \frac{1}{Z_\beta} \exp(-\beta H_{\mathrm{sys}})$ is
      invariant: $\mathcal{L}(\rho_\beta) = 0$
  \end{itemize}
\end{description}
\end{frame}


\begin{frame}{Davies semigroup}

  \begin{exampleblock}{Davies' generator [Comm. Math. Phys. 1974]}
    \vspace{1em}
    \[ \mathcal{L}(\rho) = -i \comm{H_{\mathrm{sys}}}{\rho} + \lambda^2
      \mathcal{D}(\rho) \]
    where
    \[
      \mathcal{D}(\rho) = \sum_{\alpha} \sum_{\omega} \hat{g}_\alpha(\omega)
      \qty( S_\alpha(\omega) \rho S_{\alpha}(\omega)^\dag - \frac{1}{2}
      \acomm{\rho}{S_\alpha(\omega)^\dag S_\alpha(\omega)})
    \]
    $\omega$: Bohr frequencies of $H_{\mathrm{sys}}$ (differences of
    eigenvalues)\\ $\hat{g}_\alpha(\omega) \ge 0$: depend on autocorrelation function of
    the bath, satisfy \emph{detailed balance} $\hat{g}_\alpha(-\omega) =
    e^{-\beta \omega} \hat{g}_\alpha(\omega)$ \\
    \[
      S_\alpha = \sum_{\omega} S_\alpha(\omega) \qc e^{i t H_{\mathrm{sys}}}
      S_\alpha e^{- i t H_{\mathrm{sys}}} = \sum_{\omega} e^{i t \omega} S_\alpha(\omega)g
    \]
  \end{exampleblock}
\end{frame}

\begin{frame}{Properties of Davies semigroup}
\begin{itemize}
\item $\mathcal{L}$ generates a CPTP semigroup;
\item $\rho_\beta = \frac{1}{Z_\beta} \exp(-\beta H_{\mathrm{sys}})$ is
  invariant: $\mathcal{L}(\rho_\beta) = 0$;
\item If $\{ S_\alpha\}_\alpha ' = \mathds{C}\identity$, then the semigroup is
  \alert{ergodic}: $\rho_\beta$ is the unique fixed point
\end{itemize}

\pause
    
In many cases, $\rho_{\mathrm{eff}}(t)$ approximates $\rho_{\mathrm{sys}}(t)$ in
the \emph{weak-coupling limit}:

\begin{itemize}
\item Davies, 1974-1976: under certain assumptions on the thermal bath, for every $\tau > 0$
  \[
    \lim_{\lambda \to 0} \sup_{0 \le \lambda^2 t < \tau} \norm{
      \rho_{\mathrm{eff}}(t) - \rho_{\mathrm{sys}}(t)}_1 =0
  \]
\item Merkli, 2020:
  \[
    \sup_{t \ge 0}  \norm{\rho_{\mathrm{eff}}(t) - \rho_{\mathrm{sys}}(t)}_1 \le C \lambda^2
  \]
  (dependence of $C$ on system size not clear)
\end{itemize}
  
\end{frame}

\begin{frame}{Locality of Davies generator}

  $H_{\mathrm{sys}}$ is a quantum Hamiltonian on $\hs = {(\mathds{C}^{d})}^{\otimes N}$,
  which we assume are arranged on a graph or lattice.
  
  If we assume
  \begin{itemize}
  \item 
     $H_{\mathrm{sys}}$ is a \emph{local} \alert{commuting} Hamiltonian
    \[
      H_{\mathrm{sys}} = \sum_{p} H_p \qc [H_p, H_{p'}] = 0 \quad \forall p, p'
    \]
 \item the thermal coupling is i.i.d. on each site:
   $S_{\alpha , i}$ acts on  site $i$ for each $i =1, \dots, N$   
  \end{itemize}

then $S_{\alpha,i}(\omega)$ is \emph{local}:
\[
  \sum_{\omega} e^{it\omega} S_{\alpha,i}(\omega) = 
    e^{i t H_{\mathrm{sys}}}
    S_{\alpha,i} e^{- i t H_{\mathrm{sys}}} = e^{i t H_{N(i)}} S_{\alpha,i}
    e^{-i t H_{N(i)}} 
  \]
  where $\omega$ runs over the Bohr frequencies of $H_{N(i)} = \sum_{p \ni i} H_p$.
\end{frame}

\begin{frame}{Local Lindbladian}

  In this case, the Davies generator is also \alert{local}

  \[
    \mathcal{D} = \sum_{i} \mathcal{D}_{i}
  \]
  \[
    \mathcal{D}_{i}(\rho) =\sum_{\alpha,\omega} \hat{g}_{\alpha,i}(\omega) \qty(   S_{\alpha,i}(\omega) \rho
    S_{\alpha,i}(\omega)^\dag - \frac{1}{2} \acomm{\rho}{S_{\alpha,i}(\omega)S_{\alpha,i}(\omega)^\dag} )
  \]

  \textbf{Assumption 1:} translation invariance
  \begin{enumerate}
  \item $\hat{g}_{\alpha,i} = \hat{g}_\alpha$
    \item $S_{\alpha,i}(\omega)$ and $S_{\alpha,j}(\omega)$ are related by translation
    \end{enumerate}

    \textbf{Assumption 2:} ``local ergodicity'':
    \[
      \{ S_{\alpha,i}\}_{\alpha}' = \mathds{C}\identity \quad \forall i
    \]
  
\end{frame}

\begin{frame}{Relaxation time}

  \textbf{Spectral gap $\gap(\mathcal D)$:} Difference between second largest
  and largest eigenvalue (in modulus).
  
  The spectral gap controls how quickly the dissipation happens.

  \pause

  \begin{block}{Scaling?}
  \begin{itemize}
  \item If $\gap(\mathcal D) = \Omega(1)$ as system size $N$ grows, then the
    mixing time is polynomial in $N$ and we have \emph{no self-correction}.
  \item If $\gap(\mathcal D) = o(N)$ (for low enough $T$) then we might have \emph{self-correction}.
  \end{itemize}
\end{block}
\end{frame}

  
\begin{frame}[standout]
  Is 2D self-correction possible?

  \pause

  \emph{Probably not.}
\end{frame}

\begin{frame}{State of the art}
  \begin{itemize}
    \item The 2D Toric Code is not self-correcting: $\gap(\mathcal D) = \Omega( e^{-\beta c})$ uniform in  $N$  \\ (Alicki-Fannes-Horodecki 2008).
    \item The 4D Toric Code is self-correcting: $\gap(\mathcal D) = \order{e^{-c N}}$
    for low $T$ \\
    (Dennis, Kitev, Landahl, Preskill 2002, Alicki-Horodecki$^{\otimes 3}$ 2010)
  \item For Quantum Double models (Kitaev 1997) with $G$ abelian $\gap(\mathcal D) = \Omega( e^{-\beta c})$ uniform in $N$
    \\
    (Kómár, Landon-Cardinal, Temme, 2016)
  \item Heuristic arguments based on energy barriers
    (Bravyi, Terhal 2009; Landon-Cardinal, Poulin 2013)
  \end{itemize}
\end{frame}



\begin{frame}{Our result}
  \begin{exampleblock}{%
      [arxiv:2107.01628,  Forum of Mathematics, Sigma 2023]}
    For any quantum double model with group $G$, we have that for any $\beta < \infty$
    \[
      \gap(\mathcal{D}) \ge \lambda(G,\beta) > 0
    \]
    uniformly in $N$.
  \end{exampleblock}
  

  \begin{block}{What's interesting about our result:}
    \begin{enumerate}
    \item Covers non-abelian models (required for universal quantum computation by braiding anons)
    \item We use \alert{tensor networks techniques}!
    \end{enumerate}
  \end{block}

  \begin{block}{What's not so nice:}
    \begin{itemize}
    \item Dependence on $\beta$ is worse than previous results \dots
    \item \dots but we have ideas on how to improve it and obtain a similar bound.
    \end{itemize}
  \end{block}
\end{frame}

\section{Quantum Double Models}

\begin{frame}{Quantum double model with group G}
  \begin{columns}
    \begin{column}{0.50\textwidth}
      \begin{exampleblock}{Quantum doubles}
      \begin{itemize}[<+->]
      \item $\Lambda = \mathds{Z}_N \times \mathds{Z}_N$ with orientation
      \item $\ell_2(G) = \operatorname{span} \{ \ket{g} \mid g \in G \}$
      \item for each edge $e\in \mathcal {E}$
        \[ \mathcal{H}_e = \ell_2(G) \]
      \item Commuting Hamiltonian
        \[
          H_{\Lambda} = -\!\!\!\sum_{v \text{ vertex}} A_{v} \,\,\, -\!\!\!\sum_{p \text{ plaquette}} B_{p}
        \]
      \end{itemize}
    \end{exampleblock}
  \end{column}
    \begin{column}{0.45\textwidth}
      \begin{center}
        \begin{tikzpicture}[scale=0.6,decoration={
            markings,
            mark=at position 0.7 with {\arrow{latex}}}]
          \foreach \x in {1,...,5} 
          \foreach \y in {1,...,5}{
            
            \begin{scope}[xshift=\x cm, yshift=\y cm]
              \draw[postaction={decorate}, gray] (0,0)  -- (-1,0); 
              \draw[postaction={decorate}, gray] (-1,0)  -- (-1,-1); 
              \draw[postaction={decorate}, gray] (0,0)  -- (0,-1); 
              \draw[postaction={decorate}, gray] (0,-1)  -- (-1,-1); 
            \end{scope}
          }
          \only<4->{
            \draw[red, thick] (0.5,2) -- (1.5,2);
            \draw[red, thick] (1,1.5) -- (1,2.5);
            \node[red] at (1.3, 2.3) {$v$};

            \draw[blue, thick] (3, 3) -- ++(0,1) -- ++(1,0) -- ++(0,-1) -- cycle;
            \node[blue] at (3.5, 3.5) {$p$};
            
          }
          
        \end{tikzpicture}
      \end{center}
    \end{column}
  \end{columns}

  \uncover<4>{
    where $\comm{A_{v}}{A_{v'}} = \comm{B_{p}}{B_{p'}} = \comm{A_{v}}{B_{p}} = 0 $
  }
  
\end{frame}

\begin{frame}{The interaction terms}  

  \begin{columns}
    \begin{column}{0.40\textwidth}
      \[ A_{v} = \frac{1}{\abs{G}} \sum_{g\in G}
        \begin{tikzpicture}[equation, scale=0.8]
          \draw[ultra thick] (-0.5,0) -- (0.5, 0);
          \draw[ultra thick] (0,-0.5) -- (0,0.5);
          \shade[ball color=black] (-0.5,0) circle (0.8ex);
          \node at (-0.9,0) {$R^g$};
          \shade[ball color=black] (0.5,0) circle (0.8ex);
          \node at (1,0) {$L^g$};
          \shade[ball color=black] (0,-0.5) circle (0.8ex);
          \node at (0,-0.8) {$R^g$};
          \shade[ball color=black] (0,0.5) circle (0.8ex);
          \node at (0,0.8) {$L^g$};        \end{tikzpicture}
      \]
    \end{column}
    \begin{column}{0.60\textwidth}
      \[  B_{p} = \frac{1}{\abs{G}} \sum_{g_4^{-1}g_3^{-1}g_2g_1=1} \begin{tikzpicture}[equation, scale=0.8]
          \draw[ultra thick] (0,0) -- (1, 0) -- (1,1) -- (0,1) -- (0,0);
          \shade[ball color=black] (0.5,0) circle (0.8ex);
          \node at (0.5,-0.4) {$\dyad{g_3}$};
          \shade[ball color=black] (1,0.5) circle (0.8ex);
          \node at (1.8,0.5) {$\dyad{g_4}$};
          \shade[ball color=black] (0.5,1) circle (0.8ex);
          \node at (0.5,1.4) {$\dyad{g_1}$};
          \shade[ball color=black] (0,0.5) circle (0.8ex);
          \node at (-0.8,0.5) {$\dyad{g_2}$};
        \end{tikzpicture}
      \]
    \end{column}
  \end{columns}

 where
  
  \begin{align*}
    L^g &:= \sum_{h \in G} \dyad{gh}{h}, & L^g\ket{h} &= \ket{gh} \\
    R^g &:= \sum_{h\in G} \dyad{hg^{-1}}{h},& R^g\ket{h} &= \ket{hg^{-1}}
  \end{align*}

  are the \textbf{left and right regular representations} of $G$.
  
\end{frame}

\begin{frame}{Some properties}
  
  \begin{enumerate}[<+->]
  \item \textbf{The ground state dimension is independent of $N$.}\\
    It is given by the number of flat $G$-connections or
    \[ \dim \qty(\operatorname{Hom}(\mathds{Z}^2, G)/{\sim G}) \]
  \item \textbf{Elementary excitations are localized particles.}\\
    They can classified by the irreps of $D(G)$ Drinfield's quantum double algebra of $\ell_2(G)$.
  \item \textbf{They can support universal quantum computation.}\\
    If $G$ is \alert{not abelian}, braiding and exchanging elementary excitation is a non-abelian operation. This allows to encode arbitary quantum computations (topological quantum computing).
  \end{enumerate}
  
\end{frame}

\begin{frame}{Detailed balance}

  \begin{block}{GNS scalar product}
    \[ \langle A, B \rangle_{\beta} =  \Tr \rho_\beta A^\dag B,\quad \rho_\beta = \frac{1}{Z_{\beta}}  e^{-\beta H_{\Lambda}} \]
  \end{block}

  \begin{block}{Detailed balance}
    $- \mathcal{D}$ is self-adjoint and positive semidefinite with respect to $
    \langle\cdot,\cdot\rangle_\beta$
    \[
      \langle \mathcal{D}(A), B \rangle_\beta=  \langle A, \mathcal{D}(B)
      \rangle_\beta \qc
      \langle \mathcal{D}(A), A \rangle_\beta \le 0.
    \]
  \end{block}

  \pause

  \begin{center}
    We can represent $-\mathcal{D}$ as a local Hamiltonian $\tilde H$
      such that
      \[
        \gap(\mathcal{D}) = \gap(\tilde H)
      \]
  \end{center}
  
\end{frame}

\begin{frame}{Vectorization}

  \begin{block}{Vectorization}
    We can identify $\mathcal{B}(\hs_\Lambda)$ with $\mathcal{H}^2_\Lambda = \mathcal{H}_\Lambda \otimes \mathcal{H}_\Lambda$ via
    \[
      Q \mapsto \ket{\iota(Q)} = (Q\rho_\beta^{1/2}\otimes \mathds{1}) \ket{\Omega}, \quad \ket{\Omega} = \sum_{\vec{g} \in G^{\Lambda}} \ket{\vec{g},\vec{g}}
    \]
    It is an isometry between $(\mathcal{B}(\hs_\Lambda), \langle\cdot,\cdot\rangle_\beta)$ and $\mathcal{H}_{\Lambda}^2$.
  \end{block}
  \pause
  \begin{columns}
    \begin{column}[t]{0.5\textwidth}
      \begin{block}{Vectorized Lindbladian}
        \[
          \tilde H_e\ket{\iota(Q)} := - \ket{\iota(\mathcal{D}_e(Q))}
        \]
        \[
          \tilde H = \sum_{e} \tilde H_e \qc \tilde H_e \ge 0
        \]
        $\tilde H$ is a local, frustration-free Hamiltonian!
      \end{block}
    \end{column}
    \begin{column}[t]{0.45\textwidth}
      \begin{figure}[ht]
        \begin{center}  \begin{tikzpicture}[scale=0.5]   
            \draw[step=1.0,gray,thin] (-2.5,-1.5) grid (3.5,3.25);
            \draw[ultra thick] (-2,1) -- (3,1);
            \draw[ultra thick] (-1,2) -- (2,2) -- (2,0) -- (-1,0) -- cycle;
            \draw[ultra thick] (0,3) -- (1,3) -- (1,-1) -- (0,-1) -- cycle;
            \draw[ultra thick, red] (0,1) -- (1,1);
            
            \foreach \c in {0, 0.5, ..., 2}{
              \foreach \x in {-1.5, -1, ..., 0.5}
              \shade[ball color=black] ($ (\x + \c, \c -\x -0.5) $) circle (0.8ex);
            }
            
          \end{tikzpicture}
        \end{center}
        \caption{Support of $\widetilde{H}_{e}$}
        \label{fig:SupportLtildee}
      \end{figure}
    \end{column}
  \end{columns}
  
\end{frame}

\begin{frame}{Ground states}
  We can characterize the local ground states subspaces of $\tilde H$:

  \[
    \ker  \sum_{e \in X} \mcl{D}_e  = \{
    S_{\alpha, e}(\omega) \mid e \in X \}' \subset \identity_X \otimes
    \bounded(\hs_{X^c})
  \]
  \[
    \ker \sum_{e\in X} \tilde H_e \subset \{
    (Q \rho_\beta^{1/2} \otimes \identity) \ket{\Omega} \mid Q \in \bounded(\hs_{X^c})
    \}
  \]
  
  In particular, when $X=\Lambda$, the unique ground state of $\tilde H$ is the \emph{thermofield double} $\ket*{\rho_\beta^{1/2}} = \ket{\iota(\mathds{1})}$, which is a local purification of $\rho_{\beta}$.

  \begin{alertblock}{Warning!}
    \begin{itemize}
      \item $H_\Lambda$: quantum double model Hamiltonian on $\hs_\Lambda$,
        commuting, degenerate ground states;
      \item $\tilde H$: non-commuting Hamiltonian on $\hs_\Lambda \otimes
        \hs_\Lambda$, unique ground state $\ket*{\rho_\beta^{1/2}}$, $\gap(\tilde
        H) = \gap(\mathcal{D})$
    \end{itemize}
  \end{alertblock}
  
\end{frame}

\begin{frame}{Tensor networks tools}

  \begin{enumerate}
  \item The thermofield double state $\ket*{\rho_\beta^{1/2}}$ can be represented as a PEPS (Projected Entangled Pair State)
  \item PEPS have a frustration-free Hamiltonian associated to them,
    called the \alert{parent Hamiltonian} $H^{\text{parent}}$
  \item There are conditions on the PEPS that imply that $H^{\text{parent}}$ has
    a spectral gap.
   \item The gap of $H^{\text{parent}}$ gives a lower-bound to the gap of $\tilde H$.
  \end{enumerate}
    \begin{exampleblock}{Conclusion}
    \[
      \gap(\mcl{D}) = \gap(\tilde H) \ge C \frac{e^{-c\beta
          n(\beta)^2}}{n(\beta)^4} \kappa \quad \text{uniformly in $N$}
    \]
    for $n(\beta)\sim \exp(\beta)$.
  \end{exampleblock}
\end{frame}

\begin{frame}{Outlook}
  
  \begin{itemize}[<+->]
  \item For all 2D quantum double models with group $G$
    \[ \gap(\mathcal D) \ge \lambda(G,\beta) > 0 \]
  \end{itemize}
  \pause[\thebeamerpauses]
  \begin{block}{Work in progress:}
    
    \begin{itemize}[<+->]
    \item Other 2D topological models (string nets, etc.)? Replace $\ell_2(G)$ by a
      (weak)-Hopf algebra. With András Molnár (Vienna), Alberto Ruiz-de-Alarcón
      (UCM).
    \item Improving the dependence on $\beta$
     \item the \alert{mixing time}. Can we improve from a spectral gap estimate
      to a \emph{log-Sobolev constant} estimate?
    \end{itemize}
  \end{block}
  
  \pause[\thebeamerpauses]
  \begin{centering}
    \textbf{Thank you for your attention!}
  \end{centering}
\end{frame}

\appendix

\section{The PEPS parent Hamiltonian}

\begin{frame}{PEPS and Parent Hamiltonian}
  \textbf{What is a PEPS?} It is a family of states, defined by the contraction of tensors $V_e \in (\mathds{C}^D)^{\otimes 4} \otimes \mathds{C}^d$.
  $D$ is called the \emph{virtual} dimension, $d$ the \emph{physical} dimension.

  \vspace{-0.5em}
  \begin{figure}
    \centering
    \includegraphics[height=2cm]{tensor}
  \end{figure}
  \vspace{-0.5em}

  For each region $\mathcal R$, \alert<1>{contracting virtual indices} in $\mathcal R$ gives a linear map from \alert<2>{boundary virtual indices} to \alert<3>{physical indices}:
  \[ 
    V_{\mathcal R} : \alert<2>{ \mathcal{H}_{\partial \mathcal R} } \longrightarrow \alert<3>{\mathcal{H}_{\mathcal R}}\]
  \begin{center}
    \begin{tikzpicture}[scale=0.45]
      \only<1,3>{
        \draw[step=1cm,black] (-1.9,-1.9) grid (4.9,2.9);
      }
      \only<2>{
        \draw[step=1cm,black!20] (-1.9,-1.9) grid (4.9,2.9);
      }
      \only<1,3>{    
        \foreach \x in {-1,...,4} \foreach \y in {-1,...,2}{       
          \draw[fill=yellow!80!black] (\x,\y) circle [radius=0.15];
          \draw[fill=black] (\x+0.05,\y+0.05) circle [radius=0.02];
        }
      }
      \only<2,3>{      
        \draw (-1.9,-1.9) --  ++(6.8,0) --  ++(0,4.8) --  ++(-6.8,0) --  cycle  {};
        \foreach \x in {-1.9, 4.9} \foreach \y in {-1,...,2}
        \draw[fill=black] (\x,\y) circle [radius = 0.1];   
        \foreach \x in {-1,...,4} \foreach \y in {-1.9,2.9}
        \draw[fill=black] (\x,\y) circle [radius = 0.1];      
      }
    \end{tikzpicture}
  \end{center}  
\end{frame}

% \begin{frame}{How to build one}
%   Let $P_X$ the orthogonal projection on $\Im(V_X)$ and $P_X^\perp = \mathds{1}-P_X$.

%   Let $\mathcal{X}$ a family of regions: a proposal for a parent Hamiltonian is
%   \[ H_{\mathcal{R}}  = \sum_{X\in \mathcal{X},X\subset \mathcal{R}} P_X^\perp \]

%   \begin{block}{Question}
%     For which choices of $\mathcal{X}$ is $\ker H_{\mathcal{R}} = \Im(V_\mathcal{R})$ for all ``reasonable'' $\mathcal{R}$?
%   \end{block}
%   \pause
%   \begin{exampleblock}{Answer for the quantum double Gibbs state}
%     It is \alert{sufficient} to choose $\mathcal{X}$ to be every rectangle $a\times b$ where
%     $n \le a,b \le 8n$ and
%     \[ n \ge c \frac{\log\abs{G}}{\abs{G}} e^{\beta}   \]
%   \end{exampleblock}
% \end{frame}

\begin{frame}{Parent Hamiltonian and approximate factorization}

  \begin{block}{Parent Hamiltonian}
    A local f.f. Hamiltonian whose ground states in a region $\mathcal{R}$ are \textbf{exactly} $\operatorname{Ran} V_{\mathcal{R}}$, for a ``good'' class of regions $\mathcal{R}$ (e.g. all sufficiently large rectangles).
  \end{block}

  \begin{exampleblock}{Boundary state}
    The boundary state of a region $\RR$ is a (unormalized) density matrix on the boundary virtual indices, obtained by tracing out the physical indices.
    \[
      \rho_{\partial \RR} = V_{\RR}^\dag V_{\RR} \in \bounded(\hs_{\partial \RR})
    \]
  \end{exampleblock}

  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{2D}
  \end{figure}

\end{frame}

  \begin{frame}{Approximate factorization}

  \begin{definition}[Approximate factorization]
    $\rho_{\partial \RR}$ is $\epsilon$-approximately factorizable if there exists a product state
    \[  \sigma_{\partial \RR} = \bigotimes_{u \in \partial \RR} \sigma_x \]
    such that
    \[
      \| \rho_{\partial \RR}^{1/2} \sigma_{\partial \RR}^{-1} \rho_{\partial \RR}^{1/2} - \mathds{1} \|  \leq  \varepsilon
    \]
  \end{definition}

  \begin{block}{Kastoryano-L.Perez-Garcia arXiv:1709.07691}
    For an appropriately chosen family of rectangles $\{\RR\}$, if
    $\rho_{\RR}$ is $\epsilon(\RR)$-approximately factorizable, with
    $\epsilon(\RR)$ decaying exponentially in the diameter of $\RR$, then the
    parent Hamiltonian has a positive spectral gap (independent of system size).
  \end{block}

  
\end{frame}

\begin{frame}{Approximate factorization -- 1D}

  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{1D}
  \end{figure}

  In 1D, the boundary state is the \textbf{Choi-Jamiołkowski} matrix of the
  \textbf{transfer operator}.
  \pause
  In the tensor is \emph{injective}, then $\mathds{E}$ is primitive: $\mathds{E}^n$ converges to a rank-one
  operator. This implies that
  \[
    \rho_{\partial \RR} \to \sigma = \sigma_1 \otimes \sigma_2   
  \]
  exponentially fast in $\abs{\RR}$.
  It implies approximate factorization since
  \[
    \norm{  \rho_{\partial \RR}^{1/2} \sigma_{\partial \RR}^{-1} \rho_{\partial
        \RR}^{1/2} - \mathds{1} } \le \sigma_{\min}^{-1}\norm{\rho_{\partial \RR}
      - 
      \sigma}
  \]
  
\end{frame}


% \begin{frame}{Gap of the Parent Hamiltonian}

%   We need to estimate $\gap(H_{\mathcal{R}})$.

%   \begin{block}{Kastoryano-L.Perez-Garcia arXiv:1709.07691}
%     Locality of the boundary state $\rightarrow$ spectral gap of parent Hamiltonian
%   \end{block}

%   \begin{exampleblock}{Boundary state}
%     The boundary state of a region $\RR$ is a (unormalized) density matrix on the boundary virtual indices, obtained by tracing out the physical indices.
%     \[ \rho_{\partial \RR} = V_\RR^\dag V_\RR \in \mathcal{B}(\mathcal{H}_{\partial \RR}) \]
%   \end{exampleblock}

%   \pause

%   \begin{block}{Support}
%    Let $J_{\partial \RR}$ be the orthogonal projection onto $(\ker \rho_{\partial \RR})^{\perp} \subseteq \mathcal{H}_{\partial \mathcal{R}}$. Then
%    \[ J_{\partial \RR} = \bigotimes_{u \in \partial \RR} J_x \]
%  \end{block}
 
% \end{frame}

\begin{frame}{Locality of the boundary -- quantum double}

  Using the explicit description of $\ket*{\rho_\beta^{1/2}}$ as a PEPS, we can bound:

  \[
    \norm{\rho_{\partial \RR} - \kappa_{\partial \RR} J_{\partial \RR}}_\infty \le 3 \abs{G}^2 \qty(\frac{\gamma_\beta}{1+\gamma_\beta})^{\abs{\RR}},\quad \gamma_\beta = \frac{e^\beta-1}{\abs{G}}
  \]

  where $J_{\partial \RR}$ is the projection on the support of $\rho_{\partial \RR}$.

  \begin{figure}
    \includegraphics[width=0.8\textwidth]{peps-picture}
  \end{figure}

  This implies approximate factorization, choosing $\sigma_{\partial \RR} =
  \kappa_{\partial \RR} J_{\partial \RR}$
  
\end{frame}

% \begin{frame}{Locality of the boundary}

%   Using the explicit description of $\ket*{\rho_\beta^{1/2}}$ we can bound:

%   \[
%     \norm{\rho_{\partial \RR} - \kappa_{\RR} J_{\partial_\RR}}_\infty \le 3 \abs{G}^2 \qty(\frac{\gamma_\beta}{1+\gamma_\beta})^{\abs{\RR}},\quad \gamma_\beta = \frac{e^\beta-1}{\abs{G}}
%   \]

%   (for some constant $\kappa_{\RR}$ which is not important)

%   \pause

%   Using \textbf{arXiv:1709.07691}, this implies $\gap(H_\RR) \ge \text{const.}$
% \pause
%   \begin{block}{Question}
%     Gap is indepedent of $\beta$?
%   \end{block}
% \pause
%   \begin{block}{Answer}
%     The interaction length of $H_\RR$ grows exponentially in $\beta$!
%   \end{block}
  
  
% \end{frame}



%\appendix
%
%\section{1D models}
%\begin{frame}{No-self correction in 1D}
%
%  Self-correction is impossible in 1D even for \textbf{classical} systems:
%
%  \begin{enumerate}[<+->]   
%  \item Ising shows in 1925 that there is no phase transition for his 1D model;
%  \item Holley, Stroock 1989: spectral gap for Glauber dynamics for 1D Ising model.
%  \item They actually show a stronger property: \alert<.>{log-Sobolev inequality}. Mixing time is \alert<.>{logarithmic} in $N$!
%  \end{enumerate}
%
%  \pause[\thebeamerpauses]
%
%  Similarly, for \textbf{quantum} systems:
%
%  \begin{enumerate}[<+->]
%    \item Alicki, Fannes, Horodecki 2009: spectral gap quantum ferromagnetic 1D Ising model
%    \item Kastoryano, Brandao 2016: spectral gap for 1D commuting quantum spin chains
%    \end{enumerate}
%
%    
%  \end{frame}
%
%  \begin{frame}{log-Sobolev inequality for 1D models}
%
%      \begin{exampleblock}{\small Bardet, Capel, Gao, L. Pérez-García, Rouzé 2023}
%        For a commuting 1D spin chain Hamiltonian, the associated ergodic Davies generator at any inverse temperature $\beta < \infty$ satisfies a log-Sobolev inequality with constant
%        \[ \alpha(\mathcal{D}) \ge C \log^{-1}(N) \]
%        which implies that the mixing time is logarithmic in $N$.
%    \end{exampleblock}
%
%    This is a culmination of a long line of work:
%    {\small
%    \begin{enumerate}
%    \item Bardet, Capel, Gao, L., Pérez-García, Rouzé.  arXiv:2112.00601
%    \item Bardet, Capel, Gao, L., Pérez-García, Rouzé. Phys. Rev. Lett. 130 (2023)
%    \item Bardet, Capel, L., Pérez-García, Rouzé. J. of Math. Phys. 62 (2021)
%    \item Capel, L., Pérez-García. J. of Phys. A 51.48 (2018)
%    \item Capel, L., Pérez-García. IEEE Trans. Inf. Th. 64.7 (2017)
%    \end{enumerate}
%    }
%  \end{frame}
%
%
%  \section{SPT phases}
%  \begin{frame}{Symmetries}
%  \only<1>{
%  If the system has a symmetry $G$, with unitary representation $u_g$ such that
%  \[
%    \comm{H_{\mathrm{sys}}}{u_g} = 0 \quad \forall g \in G
%  \]
%  then we could require the existence of a representation $U_g$ on the environment such
%  that
%  \[
%    \comm{H(\lambda)}{u_g \otimes U_g} = 0 \quad \forall g \in G
%  \]
%  In this case, $\mathcal{L}$ satisfies a \emph{covariance} condition:
%  \begin{alertblock}{Weak symmetry}
%    \[
%      \mathcal{L}(u_g \rho u_g^\dag) = u_g \mathcal{L}(\rho) u_g^\dag 
%    \]
%  \end{alertblock}
%}
%
%\only<2>{
%  \[
%    \comm{H(\lambda)}{u_g \otimes U_g} = 0 \quad \forall g \in G
%  \]
%  A stronger requirement is that $U_g = \identity$ (trivial representation), in
%  which case
%  \begin{alertblock}{Strong symmetry}
%    \[
%      \Tr[ u_g \mathcal{L}(\rho) ] = 0 \qc \text{or equivalently that} \expval{u_g}_{\rho_{\mathrm{eff}}(t)}
%        \text{ constant } \forall g \in G
%      \]
%      A sufficient (and necessary, if $\mathcal{L}$ has a full rank invariant
%      state) is that
%      \[
%        \comm{S^\alpha}{u_g} = 0 \quad \forall \alpha, \forall g \in G
%      \]
%    \end{alertblock}
%}
%\end{frame}
%
%\begin{frame}{Strong symmetry vs. ergodicity}
%
%  If $\mathcal{L}$ is strongly symmetric, then it \textbf{cannot} be ergodic!
%  \[
%    \{ S_\alpha\}_\alpha' \supseteq \{ u_g \mid g \in G \}
%  \]
%  If $u_g$ is not irreducible, each irrep-sector is invariant, and 
%  \[
%    \rho_\beta = \sum_{\gamma} \rho_\beta^{(\gamma)} \qc \mathcal{L}(\rho_\beta^{(gamma)})
%  \]
%
%  \begin{exampleblock}{Open problem:}
%    Obtain mixing-time bounds for non-ergodic Davies generators.
%  \end{exampleblock}
%\end{frame}




\end{document}