% align TikZ pictures in equations
\tikzset{
  equation/.style={
    baseline={([yshift=-1.5ex]current bounding box.center)}
  }
}


\def\centerarc[#1](#2)(#3:#4:#5)% Syntax: [draw options] (center) (initial angle:final angle:radius)
    { \draw[#1] ($(#2)+({#5*cos(#3)},{#5*sin(#3)})$) arc (#3:#4:#5); }


%%%%%%%%%%%% TRANSFER OPERATOR
%

\def\TransferOperator[#1,#2]{

%  #1 = 1: blue
%  #1 = 2: red
%  #2 = 1: weights

\begin{scope}[decoration={markings, mark=at position 0.55 with {\arrow{stealth}}}]

\ifthenelse{#1=1}{  

\draw[very thin] (0,-0.5) -- (0,0.5);    

\draw[thick, blue, postaction={decorate}] + (0,0.5) arc (0:50:1.5cm and 0.2cm);

\draw[thick, blue, postaction={decorate}] + (0,-0.5) arc (0:50:1.5cm and 0.2cm);


\ifthenelse{#2=1}{

\filldraw[fill=white, draw=blue, thin] ({-1.5+1.5*cos(43)},{0.5+0.2*sin(43)}) circle (0.05);

\filldraw[fill=white, draw=blue, thin] ({-1.5+1.5*cos(43)},{-0.5+0.2*sin(43)}) circle (0.05);
}{}

}{}

\ifthenelse{#1=2}{  

\draw[very thin] (0,-0.5) -- (0,0.5);    


\draw[thick, red,postaction={decorate}] + (0,0.5) arc (90:120:1cm and 1cm);


\draw[thick, red, postaction={decorate}] + (0,-0.5) arc (90:120:1cm and 1cm);

\ifthenelse{#2=1}{

\filldraw[fill=white, draw=red, thin] ({0+1*cos(113)},{-0.5+1*sin(113)}) circle (0.05);

\filldraw[fill=white, draw=red, thin] ({0+1*cos(113)},{-1.5+1*sin(113)}) circle (0.05);
}{}


}{}
\end{scope}

\begin{scope}[decoration={markings, mark=at position 0.55 with {\arrow{stealth reversed}}}]

\ifthenelse{#1=1}{  

\draw[very thin] (0,-0.5) -- (0,0.5);    

\draw[thick, blue, postaction={decorate}] + (0,0.5) arc (0:-50:1.5cm and 0.2cm);

\draw[thick, blue,postaction={decorate}] + (0,-0.5) arc (0:-50:1.5cm and 0.2cm);

\ifthenelse{#2=1}{

\filldraw[fill=white, draw=blue, thin] ({-1.5+1.5*cos(-43)},{0.5+0.2*sin(-43)}) circle (0.05);

\filldraw[fill=white, draw=blue, thin] ({-1.5+1.5*cos(-43)},{-0.5+0.2*sin(-43)}) circle (0.05);
}{}

}{}


\ifthenelse{#1=2}{  

\draw[very thin] (0,-0.5) -- (0,0.5);    

\draw[thick, red, postaction={decorate}] + (0,0.5) arc (90:60:1cm and 1cm);

\draw[thick, red, postaction={decorate}] + (0,-0.5) arc (90:60:1cm and 1cm);

\ifthenelse{#2=1}{

\filldraw[fill=white, draw=red, thin] ({0+1*cos(67)},{-0.5+1*sin(67)}) circle (0.05);

\filldraw[fill=white, draw=red, thin] ({0+1*cos(67)},{-1.5+1*sin(67)}) circle (0.05);
}{}

}{}

\end{scope}

}


%%%%%%%%%%%% TRANSFER OPERATOR  - ENDING



%%%%%%%%%%%  EDGE


\def\edgefour[#1,#2]{

%%  #1 for the weights
%%  #2 for the physical term

\begin{scope}[scale=1]

\draw[thick, black!30!white]  (0,-1) -- (0,1) ;

\ifthenelse{#2=1}{\filldraw[fill=black] (-0.06,-0.06) rectangle (0.06,0.06) ;}{}


\def\r{0.5};
\def\R{0.8};

\begin{scope}[xshift=1cm, thick]
\centerarc[blue,thick](0,0)(135:225:\R);
\draw [blue,-{latex}] (-\R,0) -- (-\R,-0.1);

\ifthenelse{#1=1}{\filldraw[fill=white, draw=blue, thin] ($(0,0)+({\R*cos(150)},{\R*sin(150)})$) circle (0.05) ;}{}

\ifthenelse{#1=1}{\filldraw[fill=white, draw=blue, thin] ($(0,0)+({\R*cos(210)},{\R*sin(210)})$) circle (0.05) ;}{}
\end{scope}

\begin{scope}[xshift=-1cm, thick]   
 \centerarc[blue,thick](0,0)(315:405:\R);
 \draw [blue,-{latex}] (\R,0) -- (\R,0.1);
 
 \ifthenelse{#1=1}{\filldraw[fill=white, draw=blue, thin] ($(0,0)+({\R*cos(330)},{\R*sin(330)})$) circle (0.05) ;}{}

\ifthenelse{#1=1}{\filldraw[fill=white, draw=blue, thin] ($(0,0)+({\R*cos(390)},{\R*sin(390)})$) circle (0.05) ;}{}
\end{scope}


\begin{scope}[yshift=1cm, thick]
\centerarc[red,thick](0,0)(225:315:\r);
%\draw [red,-{latex}] (0,-\r) -- (0.1,-\r);

\ifthenelse{#1=1}{\filldraw[fill=white, draw=red, thin] ($(0,0)+({\r*cos(240)},{\r*sin(240)})$) circle (0.05) ;}{}

\ifthenelse{#1=1}{\filldraw[fill=white, draw=red, thin] ($(0,0)+({\r*cos(300)},{\r*sin(300)})$) circle (0.05) ;}{}
\end{scope}

\begin{scope}[yshift=-1cm, thick]
\centerarc[postaction={decorate},red,thick](0,0)(45:135:\r);
%\draw [red,-{latex}] (0,\r) -- (-0.1,\r);

\ifthenelse{#1=1}{\filldraw[fill=white, draw=red, thin] ($(0,0)+({\r*cos(60)},{\r*sin(60)})$) circle (0.05) ;}{}

\ifthenelse{#1=1}{\filldraw[fill=white, draw=red, thin] ($(0,0)+({\r*cos(120)},{\r*sin(120)})$) circle (0.05) ;}{}
\end{scope}

\end{scope}
}

\def\edgeline[#1]{

%%  #1 = 0 for the blue lines
%%  #1 = 1 for the red lines

\begin{scope}[scale=1]

\draw[thick, black!30!white]  (0,-1) -- (0,1) ;

\def\r{0.5};
\def\R{0.8};

\ifthenelse{#1=1}{
\begin{scope}[yshift=1cm, thick]
\centerarc[red,thick](0,0)(225:315:\r);
%\draw [red,-{latex}] (0,-\r) -- (0.1,-\r);

\end{scope}

\begin{scope}[yshift=-1cm, thick]
\centerarc[postaction={decorate},red,thick](0,0)(45:135:\r);
%\draw [red,-{latex}] (0,\r) -- (-0.1,\r);
\end{scope}
}{
\begin{scope}[xshift=1cm, thick]
\centerarc[blue,thick](0,0)(135:225:\R);
\draw [blue,-{latex}] (-\R,0) -- (-\R,-0.1);
\end{scope}

\begin{scope}[xshift=-1cm, thick]   
 \centerarc[blue,thick](0,0)(315:405:\R);
 \draw [blue,-{latex}] (\R,0) -- (\R,0.1);
\end{scope}
}

\end{scope}
}



%%%%%%%%%%   EDGE - ENDING 




%%%%%%%%%%    PLAQUETTE 




\def\plaquettefour[#1,#2](#3,#4,#5,#6){

%%%  Dimension #1 x #2

%%%  #3=1 : blue 
%%%  #3=2 : red
%%%  #3=3 : black 
%%%  #3=4 : blue and red
%%%  #3=5 : blue, red and black

%%%  #4 \neq 1 : Outer indices
%%%  #4=1 : Inner and outer indices

%%%  #5 : Blue Outer decoration (arrow): 1 or 0

%%%  #6 : Blue and red Outer weights (arrow): 1 or 0

\def\r{0.4};
\def\R{0.7};

\draw[step=1cm,black,xshift=0.5cm,yshift=0.5cm] (0,0) grid (#1,#2);


\foreach \x in {1,...,#1} 
\foreach \y in {1,...,#2}{

\begin{scope}[xshift=\x cm, yshift=\y cm, scale=0.5]



%%%%BLACK

\ifthenelse{#3=3 \OR #3=5}{
\filldraw[fill=black,xshift=1cm,yshift=0cm] (-0.07,-0.07) rectangle (0.07,0.07);
\filldraw[fill=black,xshift=0cm,yshift=1cm] (-0.07,-0.07) rectangle (0.07,0.07);
\filldraw[fill=black,xshift=-1cm,yshift=0cm] (-0.07,-0.07) rectangle (0.07,0.07);
\filldraw[fill=black,xshift=0cm,yshift=-1cm] (-0.07,-0.07) rectangle (0.07,0.07);
}{}

%%%% BLUE

\ifthenelse{#3=1 \OR #3=4 \OR #3=5} { 

%Outer blue

\ifthenelse{\x=1}{  \centerarc[postaction={decorate},blue,thick](-2,0)(-45:45:\R);}{}

\ifthenelse{\x=#1}{  \centerarc[postaction={decorate},blue,thick](2,0)(135:225:\R);}{}

\ifthenelse{\y=1}{  \centerarc[postaction={decorate},blue,thick](0,-2)(45:135:\R);}{}

\ifthenelse{\y=#2}{  \centerarc[postaction={decorate},blue,thick](0,2)(225:315:\R);}{}

%Inner blue

\ifthenelse{#4=2}{   
\centerarc[blue,thick](0,0)(0:360:\R);
\draw [blue,-{latex}] (\R,0) -- (\R,0.1);
\draw [blue,-{latex}] (0,\R) -- (-0.1,\R);
\draw [blue,-{latex}] (-\R,0) -- (-\R,-0.1);
\draw [blue,-{latex}] (0,-\R) -- (0.1,-\R);
}
}{}


%%%% RED

\ifthenelse{#3=2 \OR #3=4 \OR #3=5} { 

%Outer red 

\ifthenelse{\y=1 \AND \x < #1}{  \centerarc[red,thick](1,-1)(-45:225:\r);}{}

\ifthenelse{\y=#2 \AND \x < #1}{  \centerarc[red,thick](1,1)(135:405:\r);}{}

\ifthenelse{\x=1 \AND \y < #2}{  \centerarc[red,thick](-1,1)(-135:135:\r);}{}

\ifthenelse{\x=#1 \AND \y < #2}{  \centerarc[red,thick](1,1)(45:315:\r);}{}

\ifthenelse{\y=1 \AND \x =1}{  \centerarc[red,thick](-1,-1)(-45:135:\r);}{}

\ifthenelse{\y=1 \AND \x = #1}{  \centerarc[red,thick](1,-1)(45:225:\r);}{}

\ifthenelse{\y=#2 \AND \x = 1}{  \centerarc[red,thick](-1,1)(45:-135:\r);}{}

\ifthenelse{\y=#2 \AND \x = #1}{  \centerarc[red,thick](1,1)(135:315:\r);}{}


%Inner red

\ifthenelse{\y < #2 \AND \x < #1 \AND #4=2}{  \centerarc[red,thick](1,1)(0:360:\r);}{}

}{}



\end{scope}

}

}



%%%%%%%%  PLAQUETTE - ENDING





%%%%%%%%%%    PLAQUETTE FIVE EDITION




\def\plaquettefive[#1,#2](#3,#4,#5,#6){

%%%  Dimension #1 x #2

%%%  #3=1 : blue 
%%%  #3=2 : red
%%%  #3=3 : black 
%%%  #3=4 : blue and red
%%%  #3=5 : blue, red and black

%%%  #4 \neq 1 : Outer indices
%%%  #4=1        : Inner and outer indices

%%%  #5=1 : Blue Arrow decoration (on)

%%%  #6=1 : Blue and red Outer weights (on)

\def\r{0.4};
\def\R{0.7};

\begin{scope}[xshift=-0.5 cm, yshift=-0.5 cm]

\draw[step=1cm,black,xshift=0.5cm,yshift=0.5cm] (0,0) grid (#1,#2);


\foreach \x in {1,...,#1} 
\foreach \y in {1,...,#2}{

\begin{scope}[xshift=\x cm, yshift=\y cm, scale=0.5]



%%%%BLACK

\ifthenelse{#3=3 \OR #3=5}{
\filldraw[fill=black,xshift=1cm,yshift=0cm] (-0.07,-0.07) rectangle (0.07,0.07);
\filldraw[fill=black,xshift=0cm,yshift=1cm] (-0.07,-0.07) rectangle (0.07,0.07);
\filldraw[fill=black,xshift=-1cm,yshift=0cm] (-0.07,-0.07) rectangle (0.07,0.07);
\filldraw[fill=black,xshift=0cm,yshift=-1cm] (-0.07,-0.07) rectangle (0.07,0.07);
}{}

%%%% BLUE

\ifthenelse{#3=1 \OR #3=4 \OR #3=5} { 

%Outer blue

\ifthenelse{\x=1}{  

\centerarc[blue,thick](-2,0)(-45:45:\R);

% Blue outer arrows

\ifthenelse{#5=1}{  
\draw [blue,-{latex}] (-2+\R,0.1) -- (-2+\R,0.2);
}{}

%Blue outer weights

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=blue, thin] ($(-2,0)+({\R*cos(-30)},{\R*sin(-30)})$) circle (0.05) ;
\filldraw[fill=white, draw=blue, thin] ($(-2,0)+({\R*cos(30)},{\R*sin(30)})$) circle (0.05) ;
}{}
}{}

\ifthenelse{\x=#1}{  

\centerarc[blue,thick](2,0)(135:225:\R);

%Blue outer arrows

\ifthenelse{#5=1}{  
\draw [blue,-{latex}] (2-\R,-0.1) -- (2-\R,-0.2);
}{}

%Blue outer weights

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=blue, thin] ($(2,0)+({\R*cos(150)},{\R*sin(150)})$) circle (0.05) ;
\filldraw[fill=white, draw=blue, thin] ($(2,0)+({\R*cos(210)},{\R*sin(210)})$) circle (0.05) ;
}{}
}{}


\ifthenelse{\y=1}{  
\centerarc[blue,thick](0,-2)(45:135:\R);

%Blue outer arrows

\ifthenelse{#5=1}{  
\draw [blue,-{latex}] (-0.1,\R-2) -- (-0.2,\R-2);
}{}

%Blue outer weights

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=blue, thin] ($(0,-2)+({\R*cos(60)},{\R*sin(60)})$) circle (0.05) ;
\filldraw[fill=white, draw=blue, thin] ($(0,-2)+({\R*cos(120)},{\R*sin(120)})$) circle (0.05) ;
}{}
}{}


\ifthenelse{\y=#2}{  

\centerarc[blue,thick](0,2)(225:315:\R);

%Blue outer arrow

\ifthenelse{#5=1}{  
\draw [blue,-{latex}] (0.1,2-\R) -- (0.2,2-\R);
}{}

%Blue outer weights

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=blue, thin] ($(0,2)+({\R*cos(240)},{\R*sin(240)})$) circle (0.05) ;
\filldraw[fill=white, draw=blue, thin] ($(0,2)+({\R*cos(300)},{\R*sin(300)})$) circle (0.05) ;
}{}
}{}



%Inner blue

\ifthenelse{#4=1}{   
\centerarc[blue,thick](0,0)(0:360:\R);

%Blue inner arrows

\ifthenelse{#5=1}{  
\draw [blue,-{latex}] (\R,0.1) -- (\R,0.2);
\draw [blue,-{latex}] (-0.1,\R) -- (-0.2,\R);
\draw [blue,-{latex}] (-\R,-0.1) -- (-\R,-0.2);
\draw [blue,-{latex}] (0.1,-\R) -- (0.2,-\R);
}{}


}{}



}{}


%%%% RED

\ifthenelse{#3=2 \OR #3=4 \OR #3=5} { 

%Inner red

\ifthenelse{\y < #2 \AND \x < #1 \AND #4=1}{  \centerarc[red,thick](1,1)(0:360:\r);}{}


%Outer red 

\ifthenelse{\y=1 \AND \x < #1}{  \centerarc[red,thick](1,-1)(-45:225:\r);

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=red, thin] ($(1,-1)+({\r*cos(-30)},{\r*sin(-30)})$) circle (0.05) ;
\filldraw[fill=white, draw=red, thin] ($(1,-1)+({\r*cos(210)},{\r*sin(210)})$) circle (0.05) ;
}{}

}{}

\ifthenelse{\y=#2 \AND \x < #1}{  \centerarc[red,thick](1,1)(135:405:\r);

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=red, thin] ($(1,1)+({\r*cos(-150)},{\r*sin(150)})$) circle (0.05) ;
\filldraw[fill=white, draw=red, thin] ($(1,1)+({\r*cos(390)},{\r*sin(390)})$) circle (0.05) ;
}{}

}{}

\ifthenelse{\x=1 \AND \y < #2}{  \centerarc[red,thick](-1,1)(-135:135:\r);

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=red, thin] ($(-1,1)+({\r*cos(-120)},{\r*sin(-120)})$) circle (0.05) ;
\filldraw[fill=white, draw=red, thin] ($(-1,1)+({\r*cos(120)},{\r*sin(120)})$) circle (0.05) ;
}{}

}{}

\ifthenelse{\x=#1 \AND \y < #2}{ 
 \centerarc[red,thick](1,1)(45:315:\r);

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=red, thin] ($(1,1)+({\r*cos(60)},{\r*sin(60)})$) circle (0.05) ;
\filldraw[fill=white, draw=red, thin] ($(1,1)+({\r*cos(300)},{\r*sin(300)})$) circle (0.05) ;
}{}
 
 }{}


\ifthenelse{\y=1 \AND \x =1}{  \centerarc[red,thick](-1,-1)(-45:135:\r);

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=red, thin] ($(-1,-1)+({\r*cos(-30)},{\r*sin(-30)})$) circle (0.05) ;
\filldraw[fill=white, draw=red, thin] ($(-1,-1)+({\r*cos(120)},{\r*sin(120)})$) circle (0.05) ;
}{}

}{}

\ifthenelse{\y=1 \AND \x = #1}{  \centerarc[red,thick](1,-1)(45:225:\r);

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=red, thin] ($(1,-1)+({\r*cos(60)},{\r*sin(60)})$) circle (0.05) ;
\filldraw[fill=white, draw=red, thin] ($(1,-1)+({\r*cos(210)},{\r*sin(210)})$) circle (0.05) ;
}{}

}{}

\ifthenelse{\y=#2 \AND \x = 1}{  \centerarc[red,thick](-1,1)(45:-135:\r);

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=red, thin] ($(-1,1)+({\r*cos(30)},{\r*sin(30)})$) circle (0.05) ;
\filldraw[fill=white, draw=red, thin] ($(-1,1)+({\r*cos(-120)},{\r*sin(-120)})$) circle (0.05) ;
}{}

}{}

\ifthenelse{\y=#2 \AND \x = #1}{  \centerarc[red,thick](1,1)(135:315:\r);

\ifthenelse{#6=1}{
\filldraw[fill=white, draw=red, thin] ($(1,1)+({\r*cos(150)},{\r*sin(150)})$) circle (0.05) ;
\filldraw[fill=white, draw=red, thin] ($(1,1)+({\r*cos(300)},{\r*sin(300)})$) circle (0.05) ;
}{}

}{}

}{}

\end{scope}

}

\end{scope}

}


%%%%%%


%%%%%%%%%%%%%%%%%%%% Cylinder open

\def\cylinderopen[#1,#2]{

\def\r{0.2};
\def\R{0.35};

\begin{scope}

\draw[step=1.0,black,thin] (0.1,0) grid (#1-0.1,#2);


\foreach \y in {0,...,#2}{
\draw (0,\y) -- (#1,\y);
}


% Blue left and right

\foreach \y in {1,...,#2}{
    \centerarc[blue, thick](0.5,\y-0.5)(-135:135:\R);
    \centerarc[blue, thick](#1-0.5,\y-0.5)(45:315:\R);
}

% Red left and right
\foreach \y in {0,...,#2}{
    \centerarc[red, thick](0,\y)(-45:45:\r);
     \centerarc[red, thick](#1,\y)(135:225:\r);
}

%Blue up and down

\foreach \x in {1,...,#1}{
    \centerarc[blue, thick](\x-0.5,-0.5)(45:135:\R);
    \centerarc[blue, thick](\x-0.5,#2+0.5)(-135:-45:\R);
}

%Red up and down

\foreach \x in {2,...,#1}{
    \centerarc[red, thick](\x-1,0)(-45:225:\r);
    \centerarc[red, thick](\x-1,#2)(135:405:\r);
}

\end{scope}

}














%%%%

%%%%

%%%%

%%%%

%%%%

%%%%%%%%%%%%%%%%%%   OLD

%%%%%%

%%%%%

%%%%%

%%%%

%%%%%%

\newcommand\edgethree[1]{

\begin{scope}[ scale=1, decoration={markings, mark=at position 0.55 with {\arrow{stealth}}}]

\draw[thick, gray]  (0,-0.6) -- (0,0.6) ;

\def\r{0.5};
\def\R{0.8};

\begin{scope}[xshift=1cm, thick]
\centerarc[postaction={decorate},blue,thick](0,0)(135:225:\R);
\end{scope}

\begin{scope}[xshift=-1cm, thick]   
 \centerarc[postaction={decorate},blue,thick](0,0)(315:405:\R);
\end{scope}

\begin{scope}[yshift=1cm, thick]
\centerarc[postaction={decorate},red,thick](0,0)(225:315:\r);
\end{scope}

\begin{scope}[yshift=-1cm, thick]
\centerarc[postaction={decorate},red,thick](0,0)(45:135:\r);
\end{scope}


\end{scope}
}

%%%%%%


\newcommand\edgetwo[1]{

\begin{scope}[ scale=1]

\draw[thick, gray]  (0,-0.5) -- (0,0.5) ;

\def\r{0.8};

\begin{scope}[xshift=1cm, thick]
  \draw[postaction={decorate}, blue] (-0.5*\r,0.5*\r)  -- (0-\r,0); 
\draw[postaction={decorate}, blue] 
(0-\r,0)  -- (-0.5*\r,-0.5*\r); 
\end{scope}

\begin{scope}[xshift=-1cm, thick]    
  \draw[postaction={decorate}, blue] (0.5*\r,0.5*\r)  -- (\r,0) ; 
    \draw[postaction={decorate}, blue] (\r,0) -- (0.5*\r,-0.5*\r); 
\end{scope}


\begin{scope}[yshift=1cm, thick]
  \draw[postaction={decorate}, red] (-0.5*\r,-0.5*\r)  -- (0,-\r); 
    \draw[postaction={decorate}, red] (0,-\r) -- (0.5*\r,-0.5*\r); 
\end{scope}


\begin{scope}[yshift=-1cm, thick]
  \draw[postaction={decorate}, red] (0.5*\r,0.5*\r)  -- (0,\r); 
    \draw[postaction={decorate}, red] (0,\r) -- (-0.5*\r,0.5*\r); 
\end{scope}



\end{scope}
}

%%%%%%


\newcommand\edgeTwoDecorated[1]{

\begin{scope}[ scale=1]

\draw[thick, gray]  (0,-0.5) -- (0,0.5) ;

\def\r{0.8};

\begin{scope}[xshift=1cm, thick]
  \draw[postaction={decorate}, blue] (-0.5*\r,0.5*\r)  -- (0-\r,0); 
\draw[postaction={decorate}, blue] 
(0-\r,0)  -- (-0.5*\r,-0.5*\r); 

\filldraw[fill=white, draw=blue, thick] (-0.75*\r,0.25*\r) circle (0.05);

\filldraw[fill=white, draw=blue, thick] (-0.75*\r,-0.25*\r) circle (0.05);
\end{scope}



\begin{scope}[xshift=-1cm, thick]    
  \draw[postaction={decorate}, blue] (0.5*\r,0.5*\r)  -- (\r,0) ; 
    \draw[postaction={decorate}, blue] (\r,0) -- (0.5*\r,-0.5*\r); 
    
    \filldraw[fill=white, draw=blue, thick] (0.75*\r,0.25*\r) circle (0.05);

\filldraw[fill=white, draw=blue, thick] (0.75*\r,-0.25*\r) circle (0.05);
\end{scope}



\begin{scope}[yshift=1cm, thick]
  \draw[postaction={decorate}, red] (-0.5*\r,-0.5*\r)  -- (0,-\r); 
    \draw[postaction={decorate}, red] (0,-\r) -- (0.5*\r,-0.5*\r); 

\filldraw[fill=white, draw=red, thick] (-0.25*\r,-0.75*\r) circle (0.05);
\filldraw[fill=white, draw=red, thick] (0.25*\r,-0.75*\r) circle (0.05);
\end{scope}


\begin{scope}[yshift=-1cm, thick]
  \draw[postaction={decorate}, red] (0.5*\r,0.5*\r)  -- (0,\r); 
    \draw[postaction={decorate}, red] (0,\r) -- (-0.5*\r,0.5*\r); 
    
    \filldraw[fill=white, draw=red, thick] (0.25*\r,0.75*\r) circle (0.05);
\filldraw[fill=white, draw=red, thick] (-0.25*\r,0.75*\r) circle (0.05);
\end{scope}



\end{scope}
}




%%%%%


%%%%


%%%%%

\newcommand\plaquettethree[1]{

\begin{scope}[shift={($#1 + (0.5,0.5)$)}, scale=0.5]
\draw[gray, very thick] (-1,-1) -- (1,-1) -- (1,1) -- (-1,1) -- cycle;

% Blue virtual indices
% The first (- , -) indicates the origin point of the arc (NOT of the circunference)

\def\r{0.4};
\def\R{0.8};

 \centerarc[postaction={decorate},blue,thick](0,0)(45:135:\R);
  \centerarc[postaction={decorate},blue,thick](0,0)(135:225:\R);
   \centerarc[postaction={decorate},blue,thick](0,0)(225:315:\R);
    \centerarc[postaction={decorate},blue,thick](0,0)(315:405:\R);


\begin{scope}[yshift=-2cm]
 \centerarc[postaction={decorate},blue,thick](0,0)(45:135:\R);
\end{scope}

\begin{scope}[xshift=2cm]
  \centerarc[postaction={decorate},blue,thick](0,0)(135:225:\R);
\end{scope}

\begin{scope}[yshift=2cm]
   \centerarc[postaction={decorate},blue,thick](0,0)(225:315:\R);
\end{scope}

\begin{scope}[xshift=-2cm]
    \centerarc[postaction={decorate},blue,thick](0,0)(315:405:\R); 
\end{scope}

%Red virtual indices

\begin{scope}[xshift=-1cm, yshift=1cm]
     \centerarc[postaction={decorate},red, thick](0,0)(225:405:\r);
\end{scope}

\begin{scope}[xshift=1cm, yshift=1cm]
     \centerarc[postaction={decorate},red, thick](0,0)(135:315:\r);
\end{scope}

\begin{scope}[xshift=1cm, yshift=-1cm]
     \centerarc[postaction={decorate},red, thick](0,0)(45:225:\r);
\end{scope}

\begin{scope}[xshift=-1cm, yshift=-1cm]
     \centerarc[postaction={decorate},red,thick](0,0)(-45:135:\r);
\end{scope}


\end{scope}
}


%%%%
%%%
%%%




\newcommand\plaquettetwo[1]{

\begin{scope}[shift={($#1 + (0.5,0.5)$)}, scale=0.5]
\draw[gray, very thick] (-1,-1) -- (1,-1) -- (1,1) -- (-1,1) -- cycle;

% Blue virtual indices
% The first (- , -) indicates the origin point of the arc (NOT of the circunference)

\def\r{0.7};


  \draw[postaction={decorate}, blue, thick] 
  (\r,0)  -- (0,\r); 
 \draw[postaction={decorate}, blue, thick] 
  (0,\r)  -- (-\r,0); 
   \draw[postaction={decorate}, blue, thick] 
  (-\r,0)  -- (0,-\r); 
   \draw[postaction={decorate}, blue, thick] 
  (0,-\r)  -- (\r,0); 

\begin{scope}[yshift=-2cm]
  \draw[postaction={decorate}, blue, thick] 
  (0.5*\r,0.5*\r)  -- (0,\r); 
 \draw[postaction={decorate}, blue, thick] 
  (0,\r)  -- (-0.5*\r,0.5*\r); 
\end{scope}

\begin{scope}[xshift=2cm]
  \draw[postaction={decorate}, blue, thick] 
  (-0.5*\r,0.5*\r)  -- (-\r,0); 
 \draw[postaction={decorate}, blue, thick] 
  (-\r,0)  -- (-0.5*\r,-0.5*\r); 
\end{scope}

\begin{scope}[yshift=2cm]
  \draw[postaction={decorate}, blue, thick] 
  (-0.5*\r,-0.5*\r)  -- (0,-\r); 
 \draw[postaction={decorate}, blue, thick] 
  (0,-\r)  -- (0.5*\r,-0.5*\r); 
\end{scope}

\begin{scope}[xshift=-2cm]
  \draw[postaction={decorate}, blue, thick] 
  (0.5*\r,-0.5*\r)  -- (\r,0); 
 \draw[postaction={decorate}, blue, thick] 
  (\r,0)  -- (0.5*\r,0.5*\r); 
\end{scope}

%Red virtual indices

\begin{scope}[xshift=-1cm, yshift=1cm]
  \draw[red, thick] 
  (0.5*\r,0.5*\r)  -- (\r,0) -- (0,-\r) -- (-0.5*\r, -0.5*\r); 
\end{scope}

\begin{scope}[xshift=1cm, yshift=1cm]
  \draw[red, thick] 
  (-0.5*\r,0.5*\r)  -- (-\r,0) -- (0,-\r) -- (0.5*\r, -0.5*\r); 
\end{scope}

\begin{scope}[xshift=1cm, yshift=-1cm]
  \draw[red, thick] 
  (-0.5*\r,-0.5*\r)  -- (-\r,0) -- (0,\r) -- (0.5*\r, 0.5*\r); 
\end{scope}

\begin{scope}[xshift=-1cm, yshift=-1cm]
  \draw[red, thick] 
  (0.5*\r,-0.5*\r)  -- (\r,0) -- (0, \r) -- (-0.5*\r, 0.5*\r); 
\end{scope}


\end{scope}
}